#tinylog.writer = file
#tinylog.writer.filename = MercuryServerLog.log
#tinylog.level = info
#tinylog.format = {level}\t{date}\t{class_name}::{method}\t{message}

tinylog.writer = rollingfile
tinylog.writer.filename = log/MercuryServerLog.log
tinylog.writer.backups = 10
tinylog.writer.label = timestamp
tinylog.writer.policies = startup, count: 1000

tinylog.level = info
tinylog.format = {level}\t{date}\t{class_name}::{method}\t{message}